{
  "name": "flemq",
  "version": "1.0.0",
  "description": "FlemQ Typescript SDK",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm test",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/alainrk/flemq"
  },
  "keywords": [
    "flemq"
  ],
  "author": "Alain Di Chiappari",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
